<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaProject</groupId>
  <artifactId>javademoproject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MoonFramApp</name>
  <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jmeterThreads>1</jmeterThreads>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

<reporting>
 
<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

	    <!-- plugin>
            	<groupId>org.owasp</groupId>
            	<artifactId>dependency-check-maven</artifactId>
            	<version>8.0.1</version>
            <reportSets>
                <reportSet>
                    <reports>
                        <report>check</report>
                    </reports>
                </reportSet>
            </reportSets>
        </plugin -->
	
	<plugin>
            	<groupId>org.owasp</groupId>
            	<artifactId>dependency-check-maven</artifactId>
            	<version>8.0.1</version>
            <reportSets>
                <reportSet>
                    <reports>
                        <report>check</report>
                    </reports>
                </reportSet>
            </reportSets>
        </plugin>


</plugins>
</reporting>


	<build>
	       <finalName>MoonPageWebApp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.9.0.2155</version>
      </plugin>


<!-- OWASP Dependency Check -->
<!-- plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>8.0.1</version>
            <configuration>
                <format>ALL</format>
                <suppressionFiles>
                    <suppressionFlie>dependency-check-suppressions.xml</suppressionFlie>
                </suppressionFiles>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
</plugin -->

			<plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>8.0.1</version>
            <configuration>
                <format>ALL</format>
                <suppressionFiles>
                    <suppressionFlie>dependency-check-suppressions.xml</suppressionFlie>
                </suppressionFiles>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
</plugin>


			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->

							<dataFile>target/jacoco.exec</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>target/reports</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<systemPropertyVariables>
						<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
			</plugin>

<plugin>
	<groupId>com.lazerycode.jmeter</groupId>
	<artifactId>jmeter-maven-plugin</artifactId>
	<version>3.6.1</version>
<executions>
	<!-- Run JMeter tests -->
	<execution>
		<id>configuration</id>
	<goals>
		<goal>configure</goal>
	</goals>
	</execution>

	<execution>
		<id>jmeter-tests</id>
	<goals>
		<goal>jmeter</goal>
	</goals>
	</execution>

	<!-- Fail build on errors in test -->
	<execution>
		<id>jmeter-check-results</id>
	<goals>
		<goal>results</goal>
	</goals>
	</execution>
</executions>
		<configuration>
			<testFilesDirectory>src/</testFilesDirectory>
		</configuration>
</plugin>


		</plugins>
	</build>
</project>
